{
  "start_point": {
    "latitude_deg": 28.5,
    "longitude_deg": -80.5,
    "altitude_km": 0.0
  },
  "target_point": {
    "latitude_deg": 0.0,
    "longitude_deg": 0.0,
    "altitude_km": 0.0
  },
  "pso_params": {
    "num_particles": 500,
    "max_iterations": 30,
    "w": 0.5,
    "c1": 1.5,
    "c2": 1.5
  },
  "bounds": {
    "vx": [-14.0, 14.0],
    "vy": [-14.0, 14.0],
    "vz": [0.0, 16.0],
    "dx": [0.0, 0.0],
    "dy": [0.0, 0.0],
    "dz": [0.0, 0.0]
  },
  "simulation_params": {
    "max_duration_days": 7.0,
    "dt_s": 5.0,
    "every_nth": 400
  },
  "weights": [2.0, 2.0]
}
